#spring.application.name=ChatBox

spring.datasource.url=jdbc:mysql://localhost:3306/ChatBox_database
spring.datasource.username=root
spring.datasource.password=

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=master
#spring.security.user.password=333
